

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="相当于虚拟计算机    特性 自己买电脑&#x2F;服务器 云服务器    成本 一次性投入大，如果不常用了很浪费 按需付费，像交水电费一样，用多少付多少   维护 需要自己装系统、修硬件、保证不断电 只需关注软件层面，硬件维护由厂商负责   灵活性 硬件配置固定，升级困难 随时调整CPU、内存、带宽大小   便携性 必须在机器物理所在地操作（除非做内网穿透） 只要有网，你在任何地方都能登录管理">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器扫盲 &amp;&amp; openclaw集成到飞书">
<meta property="og:url" content="http://example.com/2026/02/18/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%89%AB%E7%9B%B2%20&&%20openclaw%E9%9B%86%E6%88%90%E5%88%B0%E9%A3%9E%E4%B9%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相当于虚拟计算机    特性 自己买电脑&#x2F;服务器 云服务器    成本 一次性投入大，如果不常用了很浪费 按需付费，像交水电费一样，用多少付多少   维护 需要自己装系统、修硬件、保证不断电 只需关注软件层面，硬件维护由厂商负责   灵活性 硬件配置固定，升级困难 随时调整CPU、内存、带宽大小   便携性 必须在机器物理所在地操作（除非做内网穿透） 只要有网，你在任何地方都能登录管理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%99%BD%E7%84%B6%E6%98%AF%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8.png">
<meta property="og:image" content="http://example.com/images/aca%E8%AE%A4%E8%AF%81.png">
<meta property="og:image" content="http://example.com/images/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%88%E7%AB%AF.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%B8%A6%E7%9A%84agent%E9%85%8D%E7%BD%AEapi.png">
<meta property="og:image" content="http://example.com/images/api%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://example.com/images/%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/images/%E9%85%8D%E7%BD%AE2.png">
<meta property="og:image" content="http://example.com/images/%E6%B4%BB%E4%BA%86.png">
<meta property="og:image" content="http://example.com/images/%E6%9C%BA%E5%99%A8%E4%BA%BA.png">
<meta property="og:image" content="http://example.com/images/%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E6%9D%83%E9%99%90.png">
<meta property="og:image" content="http://example.com/images/app%E8%B4%A6%E5%8F%B7%E5%AF%86%E9%92%A5.png">
<meta property="og:image" content="http://example.com/images/%E5%AE%89%E5%85%A8%E7%BB%84%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/images/%E9%95%BF%E9%93%BE%E6%8E%A5.png">
<meta property="article:published_time" content="2026-02-18T10:04:47.000Z">
<meta property="article:modified_time" content="2026-02-19T08:32:41.571Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="openclaw">
<meta property="article:tag" content="云服务器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%99%BD%E7%84%B6%E6%98%AF%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8.png">
  
  
  
  <title>云服务器扫盲 &amp;&amp; openclaw集成到飞书 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="云服务器扫盲 &amp;&amp; openclaw集成到飞书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-18 18:04" pubdate>
          February 18, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">云服务器扫盲 &amp;&amp; openclaw集成到飞书</h1>
            
            
              <div class="markdown-body">
                
                <p>相当于虚拟计算机</p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>自己买电脑&#x2F;服务器</strong></th>
<th><strong>云服务器</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>成本</strong></td>
<td>一次性投入大，如果不常用了很浪费</td>
<td>按需付费，像交水电费一样，用多少付多少</td>
</tr>
<tr>
<td><strong>维护</strong></td>
<td>需要自己装系统、修硬件、保证不断电</td>
<td>只需关注软件层面，硬件维护由厂商负责</td>
</tr>
<tr>
<td><strong>灵活性</strong></td>
<td>硬件配置固定，升级困难</td>
<td>随时调整CPU、内存、带宽大小</td>
</tr>
<tr>
<td><strong>便携性</strong></td>
<td>必须在机器物理所在地操作（除非做内网穿透）</td>
<td>只要有网，你在任何地方都能登录管理</td>
</tr>
</tbody></table>
<h1 id="写代码怎么部署"><a href="#写代码怎么部署" class="headerlink" title="写代码怎么部署"></a>写代码怎么部署</h1><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><h1 id="阿里云产品选型"><a href="#阿里云产品选型" class="headerlink" title="阿里云产品选型"></a>阿里云产品选型</h1><p>阿里云的业务范围比腾讯云更广，国外的多，腾讯云国内做的更多，火山云免费但是bug多。阿里云在双11的时候小心爆，但是现在双11也没有那么多人买东西了。</p>
<p>首先要去学生认证，有300米的代金券，</p>
<p>等我待会儿再来看怎么玩儿openclaw————</p>
<p>OpenClaw 是最近（2026年初）在开源界非常火的一个 Agent软件，装在服务器上，可以连接微信、Tg 或 Discord，自动回消息、管理日程、或者调用大模型（比如通义千问）来处理复杂的任务。</p>
<p>最近火是因为阿里云出了一个openclaw应用镜像，9.9米一个月专门拿来玩儿openclaw软件的，这个产品的限制也比较多，不适合我。</p>
<p>我现在就只用选云服务器这一类的，等我想上手大模型的时候再看其他产品</p>
<p>我现在选的免费试用的，ecs 2核4G的，有一个月额度捏</p>
<p>产品全名【轻量应用服务器 2vCPU 4GiB - 适用于搭建Web应用&#x2F;小程序】</p>
<p><img src="/./../images/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%99%BD%E7%84%B6%E6%98%AF%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="我的第一个云服务器~~虽然是免费试用"></p>
<p>等以后学了大模型可以过来考一下这个aca啊</p>
<p><img src="/./../images/aca%E8%AE%A4%E8%AF%81.png" srcset="/img/loading.gif" lazyload alt="aca认证"></p>
<h1 id="服务器专有名词"><a href="#服务器专有名词" class="headerlink" title="服务器专有名词"></a>服务器专有名词</h1><h3 id="基础硬件"><a href="#基础硬件" class="headerlink" title="基础硬件"></a>基础硬件</h3><p><strong>实例</strong>（instance）：实例就是服务器，“创建实例”就是“开通服务器”，“重启实例”就是“重启服务器”</p>
<p><strong>vCPU</strong>：1核就是1vcpu</p>
<p><strong>内存</strong>(Memory &#x2F; RAM)：能同时运行的程序的数量，不够就会oom</p>
<p><strong>镜像</strong> (Image)：</p>
<p>​	<strong>系统镜像</strong>（system image）：只有操作系统的，如 Ubuntu、CentOS</p>
<p>​	<strong>应用镜像</strong>（application image）：预装好软件了</p>
<p>​	<strong>自定义镜像：</strong> 复制之前的环境配置</p>
<p>做实验写论文不要选应用镜像，要选系统镜像，然后选Ubuntu。因为你需要一个干净的环境来跑你自己的代码，而不是别人预装好的软件</p>
<h3 id="位置、网络"><a href="#位置、网络" class="headerlink" title="位置、网络"></a>位置、网络</h3><p><strong>地域</strong> (Region)：服务器实体机所在的地理位置，越远延迟越高</p>
<p><strong>可用区</strong> (Zone)： “可用区A”和“可用区B”在物理上是隔离的，如果A区停电了，B区通常没事。单买一台机器时，选哪个区都一样。</p>
<p><strong>公网 IP</strong> (Public IP)：只有知道这个号码，才能找到并进入这个服务器</p>
<p><strong>内网 IP</strong> &#x2F; 私网 IP (Private IP)：只有同一个局域网里的机器能通过这个互访。你在外网（家里&#x2F;学校）连服务器时别填这个IP，连不上的</p>
<p><strong>VPC</strong> (专有网络)：隔离的网络环境，服务器都在这个围墙里，外面的人进不来，除非配置公网IP和安全组</p>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p><strong>安全组</strong> (Security Group) ：如果在服务器上装了网站（80端口）或者 Jupyter Notebook（8888端口），必须去“安全组”规则里告诉保安：“允许 80 和 8888 端口的客人进来”，否则你永远打不开网页</p>
<p><strong>SSH</strong> (Secure Shell)：用 VS Code 或者终端控制服务器，走的都是这个通道（默认端口是 22）</p>
<h3 id="存储仓库"><a href="#存储仓库" class="headerlink" title="存储仓库"></a>存储仓库</h3><p><strong>系统盘</strong> (System Disk)：C盘，装操作系统的地方。一般 40G-100G 就够了</p>
<p><strong>数据盘</strong> (Data Disk)：D盘E盘，额外挂载的硬盘</p>
<p><strong>快照</strong> (Snapshot)：系统配置存档</p>
<h3 id="阿里云ECS"><a href="#阿里云ECS" class="headerlink" title="阿里云ECS"></a>阿里云ECS</h3><p><strong>规格族 (Family)：</strong></p>
<ul>
<li><strong>u1 &#x2F; e (通用算力型&#x2F;经济型)：</strong> 便宜，适合学生、个人开发者。</li>
<li><strong>c (计算型)：</strong> CPU很强，适合算数据。</li>
<li><strong>g (通用型)：</strong> 也就是 CPU 和 内存 比例 1:4，比较均衡。</li>
<li><strong>r (内存型)：</strong> 内存巨大，适合跑大型数据库。</li>
</ul>
<p><strong>大小 (Size)：</strong></p>
<ul>
<li><code>large</code> &#x3D; 2核</li>
<li><code>xlarge</code> &#x3D; 4核</li>
<li><code>2xlarge</code> &#x3D; 8核</li>
</ul>
<h1 id="openclaw集成到飞书"><a href="#openclaw集成到飞书" class="headerlink" title="openclaw集成到飞书"></a>openclaw集成到飞书</h1><p>首先把云的系统重置为openclaw的应用镜像</p>
<p>OpenClaw 是一个“身体”（程序），它需要一个“大脑”（大模型）才能思考。</p>
<p>去“阿里云百炼”官网 <a target="_blank" rel="noopener" href="https://www.aliyun.com/product/bailian">阿里云百炼</a> –开通服务–创建API key，复制<code>sk-</code>开头的密钥</p>
<p>回到阿里云工作台，点远程连接–Workbench 密码连接（如果设置了密码就要密码登录，反正得是root账号）–<img src="/./../images/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%88%E7%AB%AF.png" srcset="/img/loading.gif" lazyload alt="服务器终端"></p>
<p><img src="/./../images/%E4%BD%BF%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%B8%A6%E7%9A%84agent%E9%85%8D%E7%BD%AEapi.png" srcset="/img/loading.gif" lazyload alt="使用云服务器自带的agent配置api"></p>
<p>吓傻了，有了ai还要我有啥用</p>
<p>可以直接在ai输出的待执行命令里面修改api key，然后直接运行。如果第一次没有成功就跟服务器上的ai说，让他指导你进行就行了，不要问gemini或者其他的，他们不懂不了解情况</p>
<p><img src="/./../images/api%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png" srcset="/img/loading.gif" lazyload alt="api配置成功"></p>
<p>然后跟他说你要集成到微信上去，</p>
<h5 id="配置如下："><a href="#配置如下：" class="headerlink" title="配置如下："></a><strong>配置</strong>如下：</h5><p>yes</p>
<p>quickstart</p>
<p>update values</p>
<p>alibaba cloud</p>
<p>alibaba-cloud</p>
<p>enter model manually</p>
<p>改成qwen-max</p>
<p><img src="/./../images/%E9%85%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="配置"></p>
<p><img src="/./../images/%E9%85%8D%E7%BD%AE2.png" srcset="/img/loading.gif" lazyload alt="配置2"></p>
<p>Hatch in TUI</p>
<p>tui就是只能在终端里面的黑窗对话，还没连上飞书的</p>
<p><img src="/./../images/%E6%B4%BB%E4%BA%86.png" srcset="/img/loading.gif" lazyload alt="活了"></p>
<h5 id="创建飞书机器人："><a href="#创建飞书机器人：" class="headerlink" title="创建飞书机器人："></a><strong>创建飞书机器人</strong>：</h5><p>先登录 <a target="_blank" rel="noopener" href="https://open.feishu.cn/">飞书开放平台</a>，点击右上角的<code>开发者后台</code> – <code>创建企业自建应用</code> – 随便填应用名称应用描述 – 选机器人</p>
<p><img src="/./../images/%E6%9C%BA%E5%99%A8%E4%BA%BA.png" srcset="/img/loading.gif" lazyload alt="机器人"></p>
<p>开通权限 – 批量导入&#x2F;导出权限</p>
<p><img src="/./../images/%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E6%9D%83%E9%99%90.png" srcset="/img/loading.gif" lazyload alt="批量导入导出权限"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;scopes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>   <span class="hljs-attr">&quot;tenant&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>     <span class="hljs-string">&quot;contact:user.base:readonly&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:chat&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:chat:read&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:chat:update&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:message&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:message.group_at_msg:readonly&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:message.p2p_msg:readonly&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:message:send_as_bot&quot;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-string">&quot;im:resource&quot;</span><br>   <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;user&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><br> <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>发布这个版本</p>
<p>从tui里面退出来 <code>/exit</code></p>
<p>凭证与基础信息 – 复制 app id 和 app secret，让ai帮你写进去</p>
<p><img src="/./../images/app%E8%B4%A6%E5%8F%B7%E5%AF%86%E9%92%A5.png" srcset="/img/loading.gif" lazyload alt="app账号密钥"></p>
<p>还要去服务器工作台配置安全组，把飞书机器人的请求设置为安全</p>
<p><img src="/./../images/%E5%AE%89%E5%85%A8%E7%BB%84%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="安全组设置"></p>
<p>订阅方式是长链接，要在~&#x2F;.openclaw&#x2F;openclaw.json文件里面配置好你的app id、app secret 和 verificationToken（这个在<code>加密策略</code>里找）</p>
<p>我之前一直以为是要用开发者服务器，后来<code>openclaw gateway --port 18789 --bind custom</code>以后服务器日志已经显示 <code>ws client ready</code>，这代表长连接已经通了，不需要再担心 IP 和 502 报错了。</p>
<p><img src="/./../images/%E9%95%BF%E9%93%BE%E6%8E%A5.png" srcset="/img/loading.gif" lazyload alt="长链接"></p>
<p>终于通讯成功了啊啊啊啊啊啊啊啊啊</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#云服务器</a>
      
        <a href="/tags/openclaw/" class="print-no-link">#openclaw</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>云服务器扫盲 &amp;&amp; openclaw集成到飞书</div>
      <div>http://example.com/2026/02/18/云服务器扫盲 &amp;&amp; openclaw集成到飞书/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 18, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/18/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-kamacache%E7%B3%BB%E7%BB%9F/" title="代码随想录-kamacache系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代码随想录-kamacache系统</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/03/Gemini%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/" title="Gemini食用指南">
                        <span class="hidden-mobile">Gemini食用指南</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
