<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="纯小白向–Jetson orin nano super新机配置date:  2025-12-21 这是我的第一篇博客，内容就是我考虑到的拿到一块新板子以后，装好jetpack进去以后还要配置的一些东西。  主要是买的板子厂家已经直接把系统都全部配置好了，我看了一下配置什么也都挺新的，所以就没有烧录安装sdk的环节了。想到之前大一的时候拿到的别人用过的乱糟糟的jetson nano的旧板子，拿到看到">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/21/Jetson%20orin%20nano%20super%E6%96%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="纯小白向–Jetson orin nano super新机配置date:  2025-12-21 这是我的第一篇博客，内容就是我考虑到的拿到一块新板子以后，装好jetpack进去以后还要配置的一些东西。  主要是买的板子厂家已经直接把系统都全部配置好了，我看了一下配置什么也都挺新的，所以就没有烧录安装sdk的环节了。想到之前大一的时候拿到的别人用过的乱糟糟的jetson nano的旧板子，拿到看到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\36131\AppData\Roaming\Typora\typora-user-images\image-20251221181322626.png">
<meta property="article:published_time" content="2025-12-21T11:34:04.004Z">
<meta property="article:modified_time" content="2025-12-21T11:34:04.004Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\36131\AppData\Roaming\Typora\typora-user-images\image-20251221181322626.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Jetson orin nano super新机配置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/21/Jetson%20orin%20nano%20super%E6%96%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2025-12-21T11:34:04.004Z" itemprop="datePublished">2025-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="纯小白向–Jetson-orin-nano-super新机配置"><a href="#纯小白向–Jetson-orin-nano-super新机配置" class="headerlink" title="纯小白向–Jetson orin nano super新机配置"></a>纯小白向–Jetson orin nano super新机配置</h1><p>date:  2025-12-21</p>
<p>这是我的第一篇博客，内容就是我考虑到的拿到一块新板子以后，装好jetpack进去以后还要配置的一些东西。</p>
<blockquote>
<p>主要是买的板子厂家已经直接把系统都全部配置好了，我看了一下配置什么也都挺新的，所以就没有烧录安装sdk的环节了。想到之前大一的时候拿到的别人用过的乱糟糟的jetson nano的旧板子，拿到看到里面文件系统那么乱就觉得脏脏的不想用了，自己重新装就又搞了好久，那个时候才刚接触计算机而且又没有gpt，每次遇到bug在互联网上查别人的攻略都要查好久还是解决不了。现在真是忆苦思甜上了hhhh</p>
<p>新新的就是香香的:stuck_out_tongue_closed_eyes::stuck_out_tongue_closed_eyes:</p>
</blockquote>
<p>可以通过这个看你自己板子的配置情况：</p>
<p>检查Jetpack版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/nv_tegra_release</span><br></pre></td></tr></table></figure>

<p>R36.x.x就是最新的jetpack6版本了，一般都是ubuntu22.04 。一般jetson都是装ubuntu系统的，要不然卡会驱动不起来。</p>
<p>确认系统挂载情况，是不是真的安装在自己的硬盘上面的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<p>看size是不是差不多你的硬盘的大小来确定。</p>
<p>查看CUDA装好没：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>

<p>看release后面 x.x 是多少。我的就是12.6</p>
<p>jetson orin nano super最高是可以达到<code>40TOPS/INT8</code>的性能，TOPS&#x3D;万亿次操作每秒，INT8是8位整数精度，通常用于推理，也就是模型已经训练好了拿来用的时候。速度更快，内存占用更小。相比于老的jetson nano只有<code>0.5TOPS/FP16</code>。</p>
<p>还有一个注意事项说就是板子是arm架构的（aarch64），不要下载写<code>amd64</code>或者<code>x86_64</code>的安装包，要找<code>aarch64</code>或者<code>arm64</code>版本的。如果在网络还没有配置好的时候想要安装什么软件最好是先找个u盘下载好了以后拷过来在板子上安装，速度快得多。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>[TOC]</p>
<h2 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h2><p>插上电源线以后会亮黄灯。（我看到的反正是黄的，拍照出来竟然是绿色的）板子上最多是四根线：</p>
<pre><code>- 电源线
- DP-hdmi线（一般会要用到一个DP公转HDMI母的转接头，DP口是缺一个角，HDMI口是缺两个角的梯形）
- 鼠标
- 键盘
</code></pre>
<p><img src="C:\Users\36131\AppData\Roaming\Typora\typora-user-images\image-20251221181322626.png" alt="image-20251221181322626"></p>
<p>要注意的是触摸板（显示屏）电源线是那个圆头头的不是type-c头，有专门的电源线。我第一次找了根type-c和usb的线接到板子上了，还以为是板子给触摸板供电。蠢蠢蠢死了</p>
<h2 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h2><p>查看用户有几个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /home</span><br></pre></td></tr></table></figure>



<p>改密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>



<p>创建新用户（我保留了厂家预设的账号，要不然万一我自己的环境搞坏了还有一套可以抄的正确配置）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser myname</span><br></pre></td></tr></table></figure>



<p>给权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG adm,dialout,cdrom,audio,dip,video,plugdev,users,lpadmin,gpio,i2c,spi,netdev,docker,sudo,render myname</span><br></pre></td></tr></table></figure>

<p>如果有显示那几个file不存在的话就删掉好了。</p>
<p>复制环境配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 切换到新用户（输入新用户密码）</span><br><span class="line">su - myname </span><br><span class="line"></span><br><span class="line"># 2. 把原厂预设的配置文件复制过来</span><br><span class="line">cp /home/nvidia/.bashrc ~/.bashrc</span><br><span class="line"></span><br><span class="line"># 3. 让配置生效</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>我在这里遇到的是迈从ace68打不出来波浪号……试试<code>fn + shift + esc</code>三键合一</p>
<p>然后log out，去新用户那里 输一下group 或者 nvcc -V看看是不是都是一样的。输一下 sudo ls看能不能用管理权限。</p>
<p>删除用户（彻底删掉所有文件）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo deluser --remove-home username</span><br><span class="line"></span><br><span class="line"># 想保留他的文件的话</span><br><span class="line">sudo deluser username</span><br></pre></td></tr></table></figure>



<h2 id="熄屏"><a href="#熄屏" class="headerlink" title="熄屏"></a>熄屏</h2><p>setting–power–screen blank–suspend设置为off</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>我习惯用firefox，所有的账号都是在firefox下面的。想用chrome一般是用chromium。</p>
<p>用apt安装出来的snap版本打不开,报错说operation not permitted ，所以我直接用flatpak安装的。但是snap的方法也放在这里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line"># 参数 -y 的意思是遇到确认提示自动选 yes</span><br><span class="line">sudo apt install firefox -y</span><br><span class="line"></span><br><span class="line">firefox</span><br></pre></td></tr></table></figure>



<p>flatpak：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo snap remove firefox</span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install flatpak gnome-software-plugin-flatpak -y</span><br><span class="line"></span><br><span class="line"># 上交镜像源</span><br><span class="line">sudo flatpak remote-add --if-not-exists flathub https://mirror.sjtu.edu.cn/flathub/flathub.flatpakrepo</span><br><span class="line"></span><br><span class="line"># 原源</span><br><span class="line">sudo flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo</span><br><span class="line"></span><br><span class="line">flatpak run org.mozilla.firefox</span><br></pre></td></tr></table></figure>



<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>我先在自己的电脑上下载了clash verge安装包以后拷到板子上安装的，下载地址：<a target="_blank" rel="noopener" href="https://github.com/Clash-Verge-rev/clash-verge-rev/releases">clash_verge_rev</a></p>
<p>拖拽到左侧栏的 <code>Home</code>在这个文件夹下打开terminal</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 1. 确认文件在不在 应该是红色的</span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line"># 2.安装  后面按Tab</span><br><span class="line">sudo dpkg -i Cla</span><br><span class="line"></span><br><span class="line"># 3. 出现错误就执行这个，作用是补全依赖包</span><br><span class="line">sudo apt install -f -y</span><br><span class="line"></span><br><span class="line"># 4. 运行</span><br><span class="line">clash-verge</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>导入了订阅 但是还是链接不上外网怎么办：</p>
<ol>
<li><p>clash verge – setting – system proxy打开</p>
</li>
<li><p>看节点挂没挂</p>
</li>
<li><p>ubuntu setting – network – network proxy – manual – http&#x2F;https&#x2F;socks host都填一致的clash verge里面显示的端口号（新版一般是7897）</p>
</li>
<li><p>检查端口到底有没有对：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v -x http://127.0.0.1:7897 https://www.google.com</span><br></pre></td></tr></table></figure>

<p>出现 <code>* Connected to 127.0.0.1 port 7897</code>，然后是一堆 <code>TLS</code> 握手信息，最后输出了网页代码，说明clash是好的，是浏览器的问题。</p>
</li>
<li><p>firefox setting – proxy – 把use system proxy settings改成 manual proxy configuration，http proxy填127.0.0.1，端口填7897，然后勾选also use this proxy for https</p>
</li>
</ol>
<p>我就是到这一步解决的</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>用的是ibus的智能拼音，系统原生支持，最稳定的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install ibus-libpinyin</span><br><span class="line"></span><br><span class="line"># 重启ibus服务</span><br><span class="line">ibus restart</span><br></pre></td></tr></table></figure>

<p>接着：</p>
<p>setting – keyboard – input sources – + – 三个点 – other – chinese(intelligent pinyin) – add</p>
<p>如果没看到intelligent pinyin就先安装chinese，然后重启一下板子。我就是重启以后就出现了，从<code>zh</code> 变成 <code>中</code></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/21/Jetson%20orin%20nano%20super%E6%96%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/" data-id="cuidoQ2rVXHu1e1V0x2xYyIT4" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/20/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/21/Jetson%20orin%20nano%20super%E6%96%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/20/test/">test</a>
          </li>
        
          <li>
            <a href="/2025/12/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>