

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="课件地址：https:&#x2F;&#x2F;github.com&#x2F;nnnin33&#x2F;ACS_THU   自动控制原理-大观课程整本书的内容逻辑其实就是：建模 –分析–设计 内容逻辑系统建模是第2章：  先是讲了两种描述物理系统的方法：微分方程和传递函数。传递函数也是由微分方程进行拉普拉斯变换得到的。 微分方程是属于时域的语言，而传递函数是复频域(s-Domain, s)的语言，把微积分运算变成乘除法了。 传递函数的定">
<meta property="og:type" content="article">
<meta property="og:title" content="自动控制原理学习">
<meta property="og:url" content="http://example.com/2025/12/22/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课件地址：https:&#x2F;&#x2F;github.com&#x2F;nnnin33&#x2F;ACS_THU   自动控制原理-大观课程整本书的内容逻辑其实就是：建模 –分析–设计 内容逻辑系统建模是第2章：  先是讲了两种描述物理系统的方法：微分方程和传递函数。传递函数也是由微分方程进行拉普拉斯变换得到的。 微分方程是属于时域的语言，而传递函数是复频域(s-Domain, s)的语言，把微积分运算变成乘除法了。 传递函数的定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="http://example.com/images/%E5%9B%BE%E8%A7%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA.png">
<meta property="og:image" content="http://example.com/images/RLC%E7%94%B5%E8%B7%AF%E5%A4%8D%E9%98%BB%E6%8A%97%E6%B3%95%E6%B1%82%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0-1767460092424-22.jpg">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E7%B0%A7%E9%98%BB%E5%B0%BC%E9%A2%98%E7%9B%AE.jpg">
<meta property="og:image" content="http://example.com/images/%E4%BA%A4%E5%8F%89%E7%82%B9%E5%89%8D%E7%A7%BB%E5%A4%9A%E9%99%A4-1767460152470-27.png">
<meta property="og:image" content="http://example.com/images/%E5%B9%B6%E8%81%94%E6%A1%86%E5%9B%BE-1767460208077-29.jpg">
<meta property="og:image" content="http://example.com/images/%E6%96%B9%E6%A1%86%E5%9B%BE%E5%8C%96%E7%AE%80%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="http://example.com/images/%E5%8C%96%E7%AE%80%E8%A7%A3%E9%A2%98.jpg">
<meta property="og:image" content="http://example.com/images/%E6%A2%85%E6%A3%AE%E5%85%AC%E5%BC%8F%E8%A7%A3%E9%A2%98.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%AD%E9%97%B4%E8%BE%93%E5%85%A5%E9%A2%98%E7%9B%AE-1767460257574-31.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%AD%E9%97%B4%E8%BE%93%E5%85%A5%E8%A7%A3%E9%A2%98-1767460264929-33.jpg">
<meta property="og:image" content="http://example.com/images/%E6%A2%85%E6%A3%AE%E5%85%AC%E5%BC%8F1-1767460282850-35.png">
<meta property="og:image" content="http://example.com/images/%E6%A2%85%E6%A3%AE%E5%85%AC%E5%BC%8F2-1767460289793-37.png">
<meta property="og:image" content="http://example.com/images/%E5%85%B8%E5%9E%8B%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7-1767460312633-39.png">
<meta property="og:image" content="http://example.com/images/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://example.com/images/%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE.png">
<meta property="og:image" content="http://example.com/images/%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE%E6%9F%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E5%88%97%E6%9C%890.png">
<meta property="og:image" content="http://example.com/images/%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE%E6%9F%90%E8%A1%8C%E5%85%A8%E9%83%A8%E4%B8%BA0.png">
<meta property="og:image" content="http://example.com/images/%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://example.com/images/%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE%E5%B0%8F%E7%BB%93.png">
<meta property="og:image" content="http://example.com/images/%E9%9D%99%E6%80%81%E8%AF%AF%E5%B7%AE%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="http://example.com/images/%E9%9D%99%E5%B7%AE%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="http://example.com/images/%E9%9D%99%E6%80%81%E8%AF%AF%E5%B7%AE%E8%A7%A3%E9%A2%98.jpg">
<meta property="og:image" content="http://example.com/images/%E5%A4%8D%E5%B9%B3%E9%9D%A2%E4%B8%8A%E7%BA%A7%E7%82%B9%E5%88%86%E5%B8%83%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://example.com/images/%E8%BF%87%E9%98%BB%E5%B0%BC%E6%9F%A5%E8%A1%A8%E6%B3%95.png">
<meta property="og:image" content="http://example.com/images/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E4%B8%BB%E5%AF%BC%E6%9E%81%E7%82%B9%E6%B3%95%E5%BA%94%E6%88%90%E5%AF%B9%E6%B6%88%E5%8E%BB.png">
<meta property="article:published_time" content="2025-12-22T11:45:01.000Z">
<meta property="article:modified_time" content="2026-01-04T16:06:24.964Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="课程学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%86%85%E5%AE%B9.png">
  
  
  
  <title>自动控制原理学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自动控制原理学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 19:45" pubdate>
          December 22, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自动控制原理学习</h1>
            
            
              <div class="markdown-body">
                
                <p>课件地址：<a target="_blank" rel="noopener" href="https://github.com/nnnin33/ACS_THU">https://github.com/nnnin33/ACS_THU</a></p>
<p><img src="/./../images/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%86%85%E5%AE%B9.png" srcset="/img/loading.gif" lazyload alt="自控原理内容"></p>
<p><img src="/./../images/%E5%9B%BE%E8%A7%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA.png" srcset="/img/loading.gif" lazyload alt="图解控制理论"></p>
<h1 id="自动控制原理-大观"><a href="#自动控制原理-大观" class="headerlink" title="自动控制原理-大观"></a>自动控制原理-大观</h1><p>课程整本书的内容逻辑其实就是：<code>建模</code> –<code>分析</code>–<code>设计</code></p>
<h2 id="内容逻辑"><a href="#内容逻辑" class="headerlink" title="内容逻辑"></a>内容逻辑</h2><p><strong>系统建模</strong>是第2章：</p>
<ol>
<li><p>先是讲了两种描述物理系统的方法：<code>微分方程</code>和<code>传递函数</code>。传递函数也是由微分方程进行<code>拉普拉斯变换</code>得到的。</p>
<p>微分方程是属于<code>时域</code>的语言，而传递函数是<code>复频域</code>(s-Domain, s)的语言，把<code>微积分运算</code>变成<code>乘除法</code>了。</p>
<p>传递函数的定义是：<strong>输出</strong>的拉普拉斯变换 <code>除以</code> <strong>输入</strong>的拉普拉斯变换，而且初始条件必须为0。</p>
</li>
<li><p>然后还讲了一个<code>方框图</code>。</p>
<p><strong>术语</strong>：前向通路、开环、闭环。</p>
<p><strong>计算</strong>：利用<code>梅森增益公式 (Mason&#39;s Rule) </code>或者<code>方框图变换</code>，把一堆框化简成一个传递函数。</p>
</li>
</ol>
<p><strong>系统分析</strong>是3-5章：</p>
<ol>
<li><p>第3章是时域分析。是<code>直接解方程，看输出随时间 t 怎么变</code>。</p>
<p>但是这里面的这个<strong>方程</strong> ，其实是<code>先解传递函数的方程C(s)=G(s)×R(s)</code>，然后再 <code>逆拉普拉斯变换</code> 把算出来的 C(s) 变回 c(t)，这时候我们就能看到输出随时间 t 怎么变了。</p>
<p>主要研究的东西有3个：<code>稳定性</code>、<code>静态误差</code>（也叫<code>稳态误差</code>）、<code>动态响应</code>（也叫<code>动态性能</code>）</p>
<ul>
<li><p><strong>稳定性</strong>：研究系统能正常工作吗？会不会发散？</p>
<p><em>判断</em>：线性定常系统稳定 当且仅当 其<code>特征方程</code>的<code>所有根</code>具有<code>负实部</code>；线性定常系统稳定 当且仅当 其<code>传递函数</code>的<code>所有极点</code>位于<code>复平面</code>的<code>左</code>半平面；<code>劳斯表``第一列系数</code>全为<code>正数</code></p>
<p><em>计算</em>：<code>劳斯判据</code>（不用解方程就能判断稳不稳定）</p>
</li>
<li><p><strong>稳态误差</strong>：看最后输出结果准不准？</p>
<p><em>计算</em>：<code>终值定理</code>，以及判断系统的<code>型别</code>（Type 0, 1, 2…）</p>
</li>
<li><p><strong>动态性能</strong>：看系统的反应快不快？震荡大不大？</p>
<p><em>术语</em>：<code>超调量</code> 、<code>调节时间</code> 、<code>上升时间</code> 等等</p>
<p><em>关联</em>：这些指标主要由<code>极点 (P)</code> 的位置决定。</p>
</li>
</ul>
</li>
<li><p>第4章是频域分析。是<code>给系统输入正弦波，看输出正弦波的幅度和相位变了多少</code></p>
<p><strong>术语</strong>：<code>伯德图 </code>(Bode Plot)、<code>奈奎斯特图</code> (Nyquist Plot)。</p>
<p><strong>稳定性判据</strong>：<code>奈奎斯特判据</code>（通过开环特性判断闭环稳定性）。</p>
<p><strong>性能指标</strong>：<code>相角裕度</code> (Phase Margin)、<code>幅值裕度</code>。裕度越大，系统越稳。</p>
</li>
<li><p>第5章是根轨迹法。研究<code>当系统某个参数（增益 K）变化时，系统的闭环极点在复平面上怎么跑</code>？</p>
<p>这一章直接把稳定性、动态性能这些参数性能都包括进来了。</p>
<p><strong>计算</strong>：<code>渐近线</code>、<code>分离点</code>等等，画轨迹。</p>
</li>
</ol>
<p><strong>系统设计</strong>是第6章：</p>
<ol>
<li><p>这一章是在原系统中串联或并联一个新的环节：<code>控制器 Gc</code></p>
<p><strong>校正方法</strong>：<code>PID</code>(比例-积分-微分)、<code>超前校正</code>、<code>滞后校正</code></p>
<p><strong>计算</strong>：利用<code>根轨迹法</code>或<code>伯德图</code>计算控制器Gc的表达式。</p>
</li>
</ol>
<p><strong>其他特殊情况</strong>在7-8章：</p>
<ol>
<li><p>第七章讲非线性系统。不能用叠加原理的。一般是现实情况中的死区、饱和、继电器特性之类的问题。</p>
<p>采用的解决方法是<code>相平面法</code>和<code>描述函数法</code>，描述函数法类似于谐波分析</p>
</li>
<li><p>第八章讲采样控制系统。想要解决的是当电脑控制是断续的数字信号，而不是连续的模拟信号的时候遇到的问题。</p>
<p>采用的方法是用<code>z变换</code>把 s 域搬到 z 域，用<code>jury朱利判据</code></p>
</li>
</ol>
<h2 id="核心关联"><a href="#核心关联" class="headerlink" title="核心关联"></a>核心关联</h2><p><strong>极点 (P)</strong> 决定了很多东西：</p>
<ul>
<li>极点在左半平面 → 稳定。</li>
<li>极点离虚轴越远 → 反应越快。</li>
</ul>
<p><strong>时域分析直接看极点。</strong></p>
<p><strong>根轨迹看极点怎么动。</strong></p>
<p><strong>频域分析通过<code>开环</code>频率特性间接推断<code>闭环</code>极点的行为。</strong></p>
<p>解释：</p>
<blockquote>
<p>时域分析传递函数的分母（特征方程）解出来的根，就是<strong>极点</strong> s&#x3D;σ+jω。</p>
<p>c(t) 的解里包含 e^st 项。</p>
<ul>
<li><strong>实部 σ</strong>：如果是负数 (e^−at)，系统最后会稳定；如果是正数 (e^at)，系统会不稳定。</li>
<li><strong>虚部 ω</strong>：如果有虚部 (e^jωt&#x3D;cosωt+j sinωt )，系统就会震荡</li>
</ul>
</blockquote>
<blockquote>
<p>根轨迹其实就是看增益 K （放大器的倍数） 从 0 变到无穷大时，特征方程 1+KG(s)H(s)&#x3D;0 的根（极点）会不停地变，然后根据渐近线、分离点等等，画出极点移动的轨迹。</p>
<p>比如可以看到当 K 调到 10 的时候，极点刚好跑到左半平面，系统就是稳定了；K 再大一点，极点虚部变大，震荡太厉害了，就不是我们想要的了。</p>
</blockquote>
<blockquote>
<p>时域分析是1、2阶的简单系统，频域分析是高阶复杂系统。</p>
<p>频域分析是不知道系统的传递函数的时候，通过开环来推断闭环。</p>
<p>目标还是要找闭环极点，看他是不是在左半平面，是不是稳定的。但是由于解不出来闭环极点，所以转而去画开环传递函数 G(jω)H(jω) 的图（伯德图或奈奎斯特图）。这很容易，给个正弦波测一下就出来了。然后再根据奈奎斯特判据就可以推断闭环极点在哪里</p>
<p>由于有定理：柯西辐角原理：闭环特征方程是 1+G(s)H(s)&#x3D;0。所以当 G(s)H(s) 的值等于 <strong>-1</strong> (即 −1+j0) 时，系统就到达了临界点。所以只需要看开环频率特性的曲线，有没有<strong>包围</strong>复平面上的点 <strong>(-1, j0)</strong></p>
<ul>
<li><p>如果包围了，说明闭环极点跑到了右半平面 → 不稳定。</p>
</li>
<li><p>如果不包围且满足<code>开环系统本身稳定</code>，说明闭环极点都在左边 → 稳定。</p>
</li>
</ul>
<p>开环系统本身稳定的要求是：环传递函数 G(s)H(s) 在右半平面没有极点（P&#x3D;0）</p>
<p><strong>Z&#x3D;P−N</strong></p>
<ul>
<li><p><strong>Z (Zero)</strong>：闭环系统在右半平面的极点数。（目标是<strong>Z&#x3D;0</strong>，这样系统才稳定）。</p>
</li>
<li><p><strong>P (Pole)</strong>：开环系统在右半平面的极点数。（这是已知的，看一眼开环传递函数的分母就知道了）。</p>
</li>
<li><p><strong>N (Number)</strong>：开环频率特性曲线 G(jω)H(jω) <strong>逆时针</strong>包围 (-1, j0) 点的圈数。如果是顺时针包围，就是负数。</p>
<p>不包围不一定稳定，稳定前提是P&#x3D;0</p>
</li>
</ul>
</blockquote>
<h2 id="第二章-系统数学建模"><a href="#第二章-系统数学建模" class="headerlink" title="第二章 系统数学建模"></a>第二章 系统数学建模</h2><h3 id="拉普拉斯变换"><a href="#拉普拉斯变换" class="headerlink" title="拉普拉斯变换"></a>拉普拉斯变换</h3><p>这个先放在一边，最后再来写这个</p>
<h3 id="传递函数"><a href="#传递函数" class="headerlink" title="传递函数"></a>传递函数</h3><p>线性定常系统的传递函数零初始条件下，系统输出量的拉氏变换与输入量的拉氏变换之比。</p>
<p><strong>开环</strong>：$G(s)H(s)$ </p>
<p><strong>闭环</strong>：$G(s)&#x2F;1+G(s)H(s)$</p>
<p>这里的 <strong>s</strong> ：</p>
<ul>
<li><p>如果输入是<strong>直流</strong>（常数 A），此时 s→0。最终输出就是 G(0)×A。</p>
</li>
<li><p>如果输入是<strong>正弦波</strong> (sinωt)，此时 s→jω。涉及频域分析里面的频率特性</p>
</li>
</ul>
<p>要注意的点：</p>
<ol>
<li><p>零初始条件</p>
</li>
<li><p>系统的固有特性，与输入无关</p>
</li>
<li><p>传递函数 &#x3D; <strong>单位脉冲响应</strong> k(t) 的拉普拉斯变换。</p>
</li>
<li><p>仅限线性定常系统</p>
</li>
<li><p>增益K：都是<strong>从开环函数求</strong>的：</p>
<ol>
<li>首一标准型：<strong>分子分母</strong>中 s 的最高次项系数为1：$G(s)&#x3D;K∗(s+z1)(s+z2)&#x2F;s(s+p1)(s+p2)$：在<strong>根轨迹</strong>那里用，知道起点和终点（零点和极点），还适用于<strong>奈奎斯特判据</strong></li>
<li>尾一标准型：<strong>分子分母</strong>常数项为1：$G(s)&#x3D;K(τ1s+1)(τ2s+1)&#x2F;s(T1s+1)(T2s+1)$：可以直接看到时间常数 $T$ 和 低频增益 $K$ ，用于计算<strong>稳态误差</strong>（K越大误差越小）和画<strong>伯德图的转折频</strong>率</li>
<li>根轨迹增益 $K*$ !&#x3D; 开环增益$K$ !&#x3D; 闭环增益 $Φ(s)&#x3D;G(s)&#x2F;1+G(s)$ ，闭环增益是一个函数，一般指闭环系统的直流增益（即 s→0 时的放大倍数），如果硬要求的话就是：将<strong>闭环传递函数化为尾一</strong>后的增益为闭环增益。</li>
</ol>
</li>
</ol>
<h4 id="题型-1：由物理系统求传递函数"><a href="#题型-1：由物理系统求传递函数" class="headerlink" title="题型 1：由物理系统求传递函数"></a><strong>题型 1：由物理系统求传递函数</strong></h4><p><strong>RLC电路</strong></p>
<p>看到电容 C，直接写成阻抗 $ 1&#x2F;Cs $。</p>
<p>看到电感 L，直接写成阻抗 $Ls$。</p>
<p>看到电阻 R，还是 $R$。</p>
<p>然后像做初中物理题一样，利用<strong>串联分压</strong>公式直接写答案</p>
<p><img src="/./../images/RLC%E7%94%B5%E8%B7%AF%E5%A4%8D%E9%98%BB%E6%8A%97%E6%B3%95%E6%B1%82%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0-1767460092424-22.jpg" srcset="/img/loading.gif" lazyload alt="RLC电路复阻抗法求传递函数"></p>
<p><strong>弹簧阻尼题目</strong></p>
<p><img src="/./../images/%E5%BC%B9%E7%B0%A7%E9%98%BB%E5%B0%BC%E9%A2%98%E7%9B%AE.jpg" srcset="/img/loading.gif" lazyload alt="弹簧阻尼题目"></p>
<h4 id="题型-2：方框图求传递函数"><a href="#题型-2：方框图求传递函数" class="headerlink" title="题型 2：方框图求传递函数"></a><strong>题型 2：方框图求传递函数</strong></h4><p>只记一个：<strong>比较点前移，多除</strong></p>
<p><img src="/./../images/%E4%BA%A4%E5%8F%89%E7%82%B9%E5%89%8D%E7%A7%BB%E5%A4%9A%E9%99%A4-1767460152470-27.png" srcset="/img/loading.gif" lazyload alt="交叉点前移多除"></p>
<p>后面都可以推出来，比较点后移，多乘。引出点是跟比较点相反的，也就是说引出点前移，多乘。引出点后移，多除。</p>
<p>要<strong>注意交叉点里面是 + 还是 -</strong> ，这个是正反馈还是负反馈的意思。写公式的时候负反馈分母为正，正反馈分母为负。</p>
<blockquote>
<p>我们老师这一块的ppt内容比较简单，甚至只有框图化简，没有讲结构图和信号流图。结构图是和方框图的结构完全一样的，只是方框里面的内容不一样，结构图的框框里面的内容是器件名称，方框图是G(s)公式。信号流图要用梅森公式，老师没提我也不学。</p>
</blockquote>
<p><strong>并联框图</strong></p>
<p><img src="/./../images/%E5%B9%B6%E8%81%94%E6%A1%86%E5%9B%BE-1767460208077-29.jpg" srcset="/img/loading.gif" lazyload alt="并联框图"></p>
<p><strong>方框图化简</strong></p>
<p><img src="/./../images/%E6%96%B9%E6%A1%86%E5%9B%BE%E5%8C%96%E7%AE%80%E9%A2%98%E7%9B%AE.png" srcset="/img/loading.gif" lazyload alt="方框图化简题目"></p>
<p> 化简解题：</p>
<p><img src="/./../images/%E5%8C%96%E7%AE%80%E8%A7%A3%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="化简解题"></p>
<p>梅森公式解题：</p>
<p><img src="/./../images/%E6%A2%85%E6%A3%AE%E5%85%AC%E5%BC%8F%E8%A7%A3%E9%A2%98.png" srcset="/img/loading.gif" lazyload alt="梅森公式解题"></p>
<p><strong>中间加入了一个输入的</strong></p>
<p><img src="/./../images/%E4%B8%AD%E9%97%B4%E8%BE%93%E5%85%A5%E9%A2%98%E7%9B%AE-1767460257574-31.png" srcset="/img/loading.gif" lazyload alt="中间输入题目"></p>
<p><img src="/./../images/%E4%B8%AD%E9%97%B4%E8%BE%93%E5%85%A5%E8%A7%A3%E9%A2%98-1767460264929-33.jpg" srcset="/img/loading.gif" lazyload alt="中间输入解题"></p>
<h4 id="题型3：判断实际稳定性"><a href="#题型3：判断实际稳定性" class="headerlink" title="题型3：判断实际稳定性"></a><strong>题型3：判断实际稳定性</strong></h4><p>假设一个单位负反馈系统，前向通路是 $G(s)&#x3D;10&#x2F;s(s+1)$，判断这个系统实际工作时是否稳定，我们要看哪个方程的根？ </p>
<p>(A) $s(s+1)&#x3D;0$      (B) $s(s+1)+10&#x3D;0$</p>
<p>答案是B，稳定性必须要看闭环极点。</p>
<p>而A的<strong>开环极点的作用</strong>是：因为求B的根有的时候会遇到解高阶方程的情况，会很困难。所以通过分析A的极点来推测B。</p>
<ul>
<li><strong>根轨迹起点</strong>。当增益 K&#x3D;0 时，系统还没开始控制，闭环极点就等于开环极点</li>
<li><strong>奈奎斯特判据</strong>。$Z&#x3D;P−N$，$ P$ 就是 A 的根在右半平面的个数。必须先看 A 稳不稳定，才能决定数圈圈时要数几圈（$N$ 应该是多少），最终判断出 B 稳不稳定（$Z$ 是否为 0）</li>
<li><strong>决定系统型别</strong>。开环传递函数的分母上 <strong>s&#x3D;0</strong> 的极点个数：$G(s)H(s)&#x3D;K&#x2F;s^ν(τs+1)…$<ul>
<li>v&#x3D;0个：0型。没有积分环节，跟不上阶跃输入，会有稳态误差</li>
<li>v&#x3D;1个：1型。有一个原点极点。可以跟的上阶跃输入，误差为0；但是跟不上斜坡输入</li>
<li>v&#x3D;2个：2型。有两个原点极点，跟得上阶跃输入和斜坡输入。</li>
</ul>
</li>
<li><strong>决定伯德图的转折点</strong>。开环极点 $p&#x3D;−10$ (即对应环节 $1&#x2F;0.1s+1$) 在频率 $ω&#x3D;10$ (即 $1&#x2F;T$ ) 的地方，幅频特性曲线就会<strong>向下拐弯</strong>，斜率减小 $20dB&#x2F;dec$</li>
<li><strong>设计控制器时零极点对消</strong>。开环系统里的极点离虚轴太近（导致反应慢），或不稳定。比如$G(s)&#x3D;1&#x2F;(s+0.1)(s+5)$里面$s&#x3D;−0.1$ 这个极点太靠近原点，导致系统反应超级慢，可以设计一个控制器$G_c(s)&#x3D;s+0.1&#x2F;s+10$，相乘之后，$(s+0.1)$分子分母抵消了，系统变得像 $(s+10)$ 那样快</li>
</ul>
<h3 id="框图化简"><a href="#框图化简" class="headerlink" title="框图化简"></a>框图化简</h3><p>看上面的题型2</p>
<p>要注意：</p>
<ol>
<li>交叉点里面是 + 还是 - ，这个是正反馈还是负反馈的意思。写公式的时候负反馈分母为正，正反馈分母为负。</li>
<li>尽量避免引导点和相加点相互越过</li>
</ol>
<p>梅森公式放两张图应该就能看懂了：</p>
<p><img src="/./../images/%E6%A2%85%E6%A3%AE%E5%85%AC%E5%BC%8F1-1767460282850-35.png" srcset="/img/loading.gif" lazyload alt="梅森公式1"></p>
<p><img src="/./../images/%E6%A2%85%E6%A3%AE%E5%85%AC%E5%BC%8F2-1767460289793-37.png" srcset="/img/loading.gif" lazyload alt="梅森公式2"></p>
<h2 id="第三章-线性系统的时域分析"><a href="#第三章-线性系统的时域分析" class="headerlink" title="第三章 线性系统的时域分析"></a>第三章 线性系统的时域分析</h2><h3 id="典型输入信号"><a href="#典型输入信号" class="headerlink" title="典型输入信号"></a>典型输入信号</h3><ul>
<li><p>脉冲信号 (Impulse)：$δ(t)&#x3D;1$ —— 理论分析用（对应传递函数）。</p>
</li>
<li><p>阶跃信号 (Step)：$1(t)$ —— 最常用的信号（相当于突然推一下）。【最重要】</p>
</li>
<li><p>斜坡信号 (Ramp)：$t$ —— 测跟踪速度的能力。</p>
</li>
<li><p>抛物线信号 (Parabolic)：$t^2$ —— 测跟踪加速度的能力。</p>
</li>
<li><p>正弦信号：用于第5章频域分析。</p>
<p><img src="/./../images/%E5%85%B8%E5%9E%8B%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7-1767460312633-39.png" srcset="/img/loading.gif" lazyload alt="典型输入信号"></p>
</li>
</ul>
<h3 id="稳定性分析（劳斯判据）"><a href="#稳定性分析（劳斯判据）" class="headerlink" title="稳定性分析（劳斯判据）"></a>稳定性分析（劳斯判据）</h3><ol>
<li><p><strong>线性定常系统稳定性</strong>概念：</p>
<p>当且仅当其冲激响应 $g(t)$ 的绝对值的无穷积分是有限的，即 $g(t)$ 绝对可积</p>
<p>$\int_{0}^{\infty} |g(t)| dt &lt; \infty \iff G(s) \text{稳定}$</p>
<blockquote>
<p>在<strong>复频域（s 域）</strong>：冲激响应的表达式和传递函数在数值上是相等的。</p>
<p>在<strong>时域（t 域）</strong>：传递函数的拉逆变换才是冲激响应 g(t)</p>
</blockquote>
<p><strong>特征方程</strong>：闭环系统的传递函数为：</p>
<p>$T(s)&#x3D;p(s)&#x2F;q(s)$</p>
<p>其中分母 $q(s)&#x3D;1+G(s)H(s)$ 就是特征方程</p>
<blockquote>
<p>如果是 $1+p’(s)&#x2F;q’(s)$ 的形式，可以直接把分母拿下来做特征方程最后那一项：</p>
<p><img src="/./../images/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95.png" srcset="/img/loading.gif" lazyload alt="特征方程简单算法"></p>
</blockquote>
<p>稳定的<strong>充要</strong>条件：</p>
<ul>
<li><strong>特征方程所有根</strong>具有<strong>负实部</strong></li>
<li><strong>闭环传递函数极点</strong>全部位于 s 平面的<strong>左半平面</strong>（实部 &lt; 0）</li>
</ul>
<p><strong>必要</strong>条件：</p>
<ul>
<li>特征方程所有系数均为正数</li>
</ul>
</li>
<li><p><strong>劳斯判据</strong>：</p>
<p>劳斯判据的目的是<strong>看系统的闭环特征方程有没有根跑到了右半平面</strong>（实部 &gt;0）</p>
<p>设一个系统的特征方程为：</p>
<p>$q(s)&#x3D;a_ns^n+a_{n-1}s^{n-1}+…+a_1s+a_0$</p>
<ol>
<li><p>先看系数有没有<strong>缺项</strong>和<strong>变号</strong>的，如果有就直接判定为不稳定了</p>
</li>
<li><p>把他的特征方程的系数按照如下排列：</p>
<p>$\begin{array}{c|ccc}<br>s^n     &amp; a_n     &amp; a_{n-2} &amp; a_{n-4} &amp; \dots \\<br>s^{n-1} &amp; a_{n-1} &amp; a_{n-3} &amp; a_{n-5} &amp; \dots \\<br>s^{n-2} &amp; b_{n-1} &amp; b_{n-3} &amp; b_{n-5} &amp; \dots \\<br>s^{n-3} &amp; c_{n-1} &amp; c_{n-3} &amp; c_{n-5} &amp; \dots \\<br>\vdots  &amp; \vdots  &amp; \vdots  &amp; \vdots  &amp;       \\<br>s^0     &amp; h_{n-1} &amp;         &amp;         &amp;<br>\end{array}$</p>
<p>其中：</p>
<p>$\begin{aligned}<br>b_{n-1} &amp;&#x3D; \frac{-1}{a_{n-1}}<br>\begin{vmatrix}<br>a_n &amp; a_{n-2} \\<br>a_{n-1} &amp; a_{n-3}<br>\end{vmatrix} \\[10pt]<br>b_{n-3} &amp;&#x3D; \frac{-1}{a_{n-1}}<br>\begin{vmatrix}<br>a_n &amp; a_{n-4} \\<br>a_{n-1} &amp; a_{n-5}<br>\end{vmatrix} \\[10pt]<br>c_{n-1} &amp;&#x3D; \frac{-1}{b_{n-1}}<br>\begin{vmatrix}<br>a_{n-1} &amp; a_{n-3} \\<br>b_{n-1} &amp; b_{n-3}<br>\end{vmatrix}<br>\end{aligned}$</p>
<p>不过一般需要手算的话记忆这个就好：</p>
<p><img src="/./../images/%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE.png" srcset="/img/loading.gif" lazyload alt="劳斯判据"></p>
</li>
<li><p>系统稳定的充要条件：劳斯表<strong>第一列的所有元素</strong>必须<strong>全部大于 0</strong>（同号且为正）</p>
</li>
<li><p>如果第一列出现了<strong>负数</strong>，系统不稳定。 <code>第一列符号改变的次数 = 位于右半平面的极点个数 (N)</code>，<code>从正变负</code>和<code>从负变正</code>都要算作一次变号。</p>
</li>
<li><p>三种不同的计算情况：</p>
<ol>
<li><p>第一列<strong>没有0</strong>元素：正常计算，看上面那个图</p>
</li>
<li><p>某行的<strong>第一列元素为0</strong>，但是其他元素不为0：要取一个很小的 <strong>$ϵ$</strong> 来代替0进行计算，然后再看第一列有没有负数有没有变号</p>
<p><img src="/./../images/%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE%E6%9F%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E5%88%97%E6%9C%890.png" srcset="/img/loading.gif" lazyload alt="劳斯判据某行第一列有0"></p>
</li>
<li><p>某行<strong>全部为0</strong>：说明方程里有<strong>关于原点对称的纯虚根(±jω)</strong>，系统处于临界稳定状态（震荡）。</p>
<ol>
<li><p>找上一行（不为0的那行）的系数，列辅助方程 P(s)。辅助方程只有偶次项（$s^4$,$s^2$,$s^0$）。</p>
</li>
<li><p>对 P(s) 求导，用求导后的系数代替那行全 0 的系数，继续往下算</p>
<p><img src="/./../images/%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE%E6%9F%90%E8%A1%8C%E5%85%A8%E9%83%A8%E4%B8%BA0.png" srcset="/img/loading.gif" lazyload alt="劳斯判据某行全部为0"></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>稳定性与系统初始状态无关。</p>
</li>
</ol>
<h3 id="稳态误差（-e-ss-、型别、静态误差：-K-p-K-v-K-a-）"><a href="#稳态误差（-e-ss-、型别、静态误差：-K-p-K-v-K-a-）" class="headerlink" title="稳态误差（$e_{ss}$、型别、静态误差：$K_p$ \ $K_v$ \ $K_a$）"></a>稳态误差（$e_{ss}$、型别、静态误差：$K_p$ \ $K_v$ \ $K_a$）</h3><ol>
<li><p>**稳态误差（静差）**定义：实际输出和输入的指令之间的差值。</p>
<p>计算：</p>
<p><img src="/./../images/%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE%E5%AE%9A%E4%B9%89.png" srcset="/img/loading.gif" lazyload alt="稳态误差定义"></p>
<p>其中，</p>
<p>$E(s) &#x3D; R(s) - Y(s)$</p>
<p>$e_{ss} &#x3D; \lim_{t \to \infty} e(t) &#x3D; \lim_{s \to 0} s E(s) \quad \text{(终值定理)}$</p>
<p>$e_{ss} &#x3D; \lim_{s \to 0} \frac{sR(s)}{1 + G(s)}$</p>
</li>
<li><p><strong>系统型别</strong>：上面讲过了，看开环传递函数 $G(s)H(s)$ 的分母里面有几个单独的 s：$G(s)H(s)&#x3D;K&#x2F;s^ν(τs+1)…$</p>
<ul>
<li><p>v&#x3D;0个：0型。没有积分环节，跟不上阶跃输入，会有稳态误差</p>
</li>
<li><p>v&#x3D;1个：1型。有一个原点极点。可以跟的上阶跃输入，误差为0；但是跟不上斜坡输入</p>
</li>
<li><p>v&#x3D;2个：2型。有两个原点极点，跟得上阶跃输入和斜坡输入。</p>
<p>$1&#x2F;s$ 是积分器，积分器有记忆和积累的功能。积分器越<strong>多</strong>，系统<strong>消除误差</strong>的能力越强</p>
</li>
</ul>
</li>
<li><p><strong>静态误差系数</strong>：</p>
<p>一般规律：<strong>刚好跟得上</strong>的会有一个误差系数<strong>倒数</strong>的稳态误差，完全碾压的跟随的稳态误差为0，跟不上的稳态误差为 $∞$</p>
<p><img src="/./../images/%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE%E5%B0%8F%E7%BB%93.png" srcset="/img/loading.gif" lazyload alt="稳态误差小结"></p>
<ol>
<li><p><strong>$K_p$：位置误差系数</strong></p>
<p>阶跃输入$ r(t)&#x3D;1(t)$</p>
<ol>
<li>计算公式：$K_p &#x3D; \lim_{s \to 0} G(s)H(s)$</li>
<li>对于0型系统：$K_p&#x3D;K$，因为跟不上阶跃输入所以会有稳态误差$e_{ss} &#x3D; \frac{1}{1 + K_p}$</li>
<li>对于1型及以上：$K_p&#x3D;∞$，误差 $e_ss&#x3D;0$</li>
</ol>
</li>
<li><p><strong>$K_v$：速度误差系数</strong></p>
<p>斜坡输入$r(t)&#x3D;t$</p>
<ol>
<li>计算公式：$K_v &#x3D; \lim_{s \to 0} sG(s)H(s)$</li>
<li>对于0型：$K_v&#x3D;0$，$e_{ss} &#x3D; ∞$，完全跟不上</li>
<li>对于1型：$K_v&#x3D;K$，$e_{ss}&#x3D;1&#x2F;K$，能跟上但是永远落后一小段距离</li>
<li>对于2型：$K_v&#x3D;∞$，$e_{ss} &#x3D; 0$，完全跟得上</li>
</ol>
</li>
<li><p><strong>$K_a$：加速度误差系数</strong></p>
<p>抛物线输入$r(t)&#x3D;1&#x2F;2t^2$</p>
<ol>
<li>计算公式：$K_a &#x3D; \lim_{s \to 0} s^2G(s)H(s)$</li>
<li>只有2型才跟得上了，$K_a&#x3D;K$，注意标准输入是 $1&#x2F;2t^2$对应误差 $1&#x2F;K_a$ ，如果输入是 $t^2$，误差应该是 $2&#x2F;K_a$</li>
</ol>
</li>
</ol>
<h4 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h4><p><strong>直接计算</strong>：先化为尾一标准型求得开环增益K，还要根据 s 次数确定型别，以后再叠加在一起</p>
<p><img src="/./../images/%E9%9D%99%E6%80%81%E8%AF%AF%E5%B7%AE%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97.png" srcset="/img/loading.gif" lazyload alt="静态误差直接计算"></p>
<p><strong>扰动引起的误差</strong>&#x3D; 输入引起的误差 + 扰动引起的误差：把 N(s) 当作输入，求出 N(s) 到输出 C(s) 的传递函数 $Φn(s)$。</p>
<p>积分环节如果在扰动点之前，能消除扰动；如果在扰动点之后，消除不了</p>
<p><strong>反馈回路 H(s) !&#x3D;1，求误差</strong></p>
<p>必须回归定义求出误差的表达式：$E(s)&#x3D;R(s)−H(s)C(s)$</p>
<p><img src="/./../images/%E9%9D%99%E5%B7%AE%E9%A2%98%E7%9B%AE.png" srcset="/img/loading.gif" lazyload alt="静差题目"></p>
<p><img src="/./../images/%E9%9D%99%E6%80%81%E8%AF%AF%E5%B7%AE%E8%A7%A3%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="静态误差解题"></p>
<p>​                                        </p>
<p><strong>选择题</strong>：</p>
<ul>
<li><p>可以用积分改善系统的跟踪能力</p>
</li>
<li><p>提高增益可以减小稳态误差</p>
</li>
</ul>
</li>
</ol>
<h3 id="动态性能分析-动态误差-（一阶、二阶⭐：-ζ-w-n-、高阶、欠阻尼性能指标：-t-r-t-p-σ-ts-）"><a href="#动态性能分析-动态误差-（一阶、二阶⭐：-ζ-w-n-、高阶、欠阻尼性能指标：-t-r-t-p-σ-ts-）" class="headerlink" title="动态性能分析(动态误差)（一阶、二阶⭐：$ζ$ \ $w_n$、高阶、欠阻尼性能指标：$t_r$ \ $t_p$ \ $σ%$ \ $ts$）"></a>动态性能分析(动态误差)（一阶、二阶⭐：$ζ$ \ $w_n$、高阶、欠阻尼性能指标：$t_r$ \ $t_p$ \ $σ%$ \ $ts$）</h3><h5 id="一阶"><a href="#一阶" class="headerlink" title="一阶"></a>一阶</h5><p>不会震荡，不会超调，只会去接近目标</p>
<ol>
<li>传递函数化成时间常数形式的<strong>尾一型</strong>：$\Phi(s) &#x3D; \frac{1}{Ts + 1}$<ol>
<li>**T **：时间常数，决定系统快慢。<ul>
<li>极点位置：$s&#x3D;\frac{-1}{T}$。</li>
<li>T 越小 ⇒ 极点离虚轴越远 ⇒ 反应越快。</li>
</ul>
</li>
</ol>
</li>
<li>阶跃信号1(t) 的输出公式：$c(t) &#x3D; 1 - e^{-\frac{t}{T}}$<ol>
<li>t&#x3D;T 时：输出达到最终值的 63.2% ($1−e^−1≈0.632$)</li>
<li>t&#x3D;3T 时：输出达到 95% （按 5% 误差带）</li>
<li>t&#x3D;4T 时：输出达到 98.2% （按 2% 误差带）</li>
<li>一般为 3T 或者 4T 的时候就是 $t_s$</li>
</ol>
</li>
</ol>
<h5 id="二阶"><a href="#二阶" class="headerlink" title="二阶"></a>二阶</h5><p>直接上二阶了：</p>
<p>$\Phi(s) &#x3D; \frac{C(s)}{R(s)} &#x3D; \frac{\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}$</p>
<ol>
<li><p>把方程和上面那个标准式子<strong>对比系数</strong>，把参数解出来：</p>
<ol>
<li>自然频率$\omega_n$：分母最后的常数项开根号。$ω_n$ 越大，系统反应越快，带宽越宽。</li>
<li>阻尼比$\zeta$：看 s 的系数。看稳定性的：$ζ$ 越小，震得越厉害。</li>
</ol>
</li>
<li><p>看 $\zeta$ 的大小：比较平滑的响应，阻尼比一般在0.4到0.8之间</p>
<ol>
<li><strong>无阻尼 ($ζ$&#x3D;0)</strong>：<ul>
<li>表现：等幅震荡</li>
<li><em>极点位置</em>：一对纯虚根 $±jω_n$。</li>
</ul>
</li>
<li><strong>欠阻尼 (0&lt;$ζ$&lt;1)</strong> <ul>
<li>表现：冲过头了（超调），震荡几次，最后停下来。</li>
<li><em>极点位置</em>：一对共轭复根 $−\zeta w_n±jω_d$，$\omega_d &#x3D; \omega_n \sqrt{1 - \zeta^2}$</li>
</ul>
</li>
<li><strong>临界阻尼 ($ζ$&#x3D;1)</strong>：<ul>
<li>表现：刚好不震荡，最快速度平稳到达。</li>
<li><em>极点位置</em>：两个重实根，$-w_n$</li>
</ul>
</li>
<li><strong>过阻尼 ($ζ$&gt;1)</strong>：<ul>
<li>表现：慢</li>
<li><em>极点位置</em>：两个不同的负实根，$-\zeta w_n±\omega_n \sqrt{\zeta^2 - 1}$</li>
</ul>
</li>
</ol>
</li>
<li><p>复平面上极点分布图：极点 $s&#x3D;−σ+jω_d$</p>
<p><img src="/./../images/%E5%A4%8D%E5%B9%B3%E9%9D%A2%E4%B8%8A%E7%BA%A7%E7%82%B9%E5%88%86%E5%B8%83%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="复平面上级点分布图"></p>
<ul>
<li><strong>横轴</strong>：实部 $\sigma &#x3D; \zeta w_n$ ：极点越靠<strong>左</strong>（离虚轴越远），衰减越快，调节时间 $t_s$ 越短。<strong>垂直线</strong>代表等 $t_s$ 线。所有在同一条垂直线上的极点，调节时间一样</li>
<li><strong>纵轴</strong>：虚部$\omega_d &#x3D; \omega_n \sqrt{1 - \zeta^2}$：极点越靠<strong>上</strong>（或越靠下），震荡频率越高。<strong>水平线</strong>代表等震荡频率线</li>
<li>极点射线与负实轴的<strong>夹角</strong> $cos\theta&#x3D;\zeta$：角度越小（越贴近实轴），$\zeta$ 越大，越不震荡，超调越小；如果在虚轴上会一直震荡。同一条射线上超调相同。</li>
<li>极点<strong>到原点距离</strong> $w_n$ ：距离越大，$w_n$ 越大，系统响应速度越快，带宽越宽。同一个以原点为中心的圆上，$w_n$ 相同。</li>
</ul>
</li>
<li><p>欠阻尼的计算指标：</p>
<p><img src="/./../images/%E5%8A%A8%E6%80%81%E5%93%8D%E5%BA%94%E5%AE%9A%E4%B9%89.png" srcset="/img/loading.gif" lazyload alt="动态响应定义"></p>
<ol>
<li><p><strong>上升时间 $t_r$</strong></p>
<ol>
<li>定义：第一次冲到终点的时间</li>
<li>公式：$t_r \approx \frac{\pi - \theta}{\omega_d} \quad (\text{其中 } \omega_d &#x3D; \omega_n\sqrt{1 - \zeta^2}, \cos\theta &#x3D; \zeta)$</li>
<li>考试中如果要求不精确一般用 $t_r \approx \frac{1.8}{\omega_n}$ 来估算</li>
</ol>
</li>
<li><p><strong>峰值时间 $t_P$</strong></p>
<ol>
<li>定义：冲到最高点的时间</li>
<li>公式：$t_p &#x3D; \frac{\pi}{\omega_d} &#x3D; \frac{\pi}{\omega_n\sqrt{1-\zeta^2}}$</li>
<li>只和虚部 $ω_d$ 有关。虚部越大，震荡越快，到顶越早</li>
</ol>
</li>
<li><p><strong>超调量 $\sigma%$</strong></p>
<ol>
<li><p>定义：冲出去的最高点比目标值高了多少</p>
</li>
<li><p>公式：$\sigma% &#x3D; e^{-\frac{\pi\zeta}{\sqrt{1-\zeta^2}}} \times 100%$</p>
</li>
<li><p>只取决于 $\zeta$，跟 $w_n$ 无关。$\zeta$ 越小，超调越大</p>
</li>
<li><p>常用：</p>
<table>
<thead>
<tr>
<th><strong>阻尼比 ζ</strong></th>
<th><strong>超调量 σ%</strong></th>
<th>**备注 **</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0.707</strong> ($\frac{\sqrt{2}}{2}$)</td>
<td><strong>4.3%</strong></td>
<td><strong>最佳阻尼比</strong>，超调很小，几乎平滑</td>
</tr>
<tr>
<td><strong>0.5</strong></td>
<td><strong>16.3%</strong></td>
<td>折中点</td>
</tr>
<tr>
<td><strong>0.45</strong></td>
<td><strong>20%</strong></td>
<td></td>
</tr>
<tr>
<td>0.4</td>
<td>25.4%</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li><p><strong>调节时间 $t_s$</strong></p>
<ol>
<li>定义：稳定的时间，准确来说是震荡到误差带（5%）以内不再出来的时间</li>
<li>公式：$\text{按 5% 误差带：} t_s \approx \frac{3}{\zeta\omega_n} \\[10pt]<br>\text{按 2% 误差带：} t_s \approx \frac{4}{\zeta\omega_n}$</li>
<li>取决于实部 $ζω_n$。极点离虚轴越远（实部越大），调节时间越短</li>
</ol>
</li>
</ol>
</li>
<li><p>临界阻尼、过阻尼：</p>
<p>单调上升，不会超调</p>
<ol>
<li><p>过阻尼</p>
<ol>
<li><p><strong>查表法</strong>，两个极点离得很近，</p>
<p><img src="/./../images/%E8%BF%87%E9%98%BB%E5%B0%BC%E6%9F%A5%E8%A1%A8%E6%B3%95.png" srcset="/img/loading.gif" lazyload alt="过阻尼查表法"></p>
</li>
<li><p><strong>主导极点法</strong>，两个极点离得很远（一般是5倍），把离得远的极点丢掉，当成一阶系统来计算</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>题型</strong></p>
<ol>
<li><p><strong>正向计算</strong></p>
<ol>
<li>如果有框图最好先化简了再做题</li>
<li><code>闭环/开环传递函数、前向通路、特征方程、二阶标准形式</code>请参见下方</li>
</ol>
</li>
<li><p><strong>反向设计</strong>：</p>
<p>先由 $\sigma%$ 计算 $\zeta$ （记住关键点），再由 $t_s$ 计算 $w_n$（一般取系数为 $3.5&#x2F;\zeta w_n$）</p>
</li>
<li><p><strong>其他提醒</strong>：</p>
<ol>
<li><p>要用<strong>闭环</strong>传递函数计算</p>
</li>
<li><p><strong>高阶系统用主导极点法</strong>：把那个离虚轴很远的实根扔掉，<strong>只保留那对离虚轴最近的共轭复根</strong>，把它强行看作二阶系统来算</p>
<p><img src="/./../images/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E4%B8%BB%E5%AF%BC%E6%9E%81%E7%82%B9%E6%B3%95%E5%BA%94%E6%88%90%E5%AF%B9%E6%B6%88%E5%8E%BB.png" srcset="/img/loading.gif" lazyload alt="高阶函数主导极点法应成对消去"></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="第四章-频率响应法"><a href="#第四章-频率响应法" class="headerlink" title="第四章 频率响应法"></a>第四章 频率响应法</h2><p>研究的是系统对正弦输入信号的稳态响应，这一章的内容需要把传递函数 $G(s)$ 中的 $s$ 换成 $jω$ → $G(jω)$</p>
<p>因为唯一输入是正弦信号，所以输出信号以及系统各处的所有信号稳态的时候都是正弦，所有信号与输入波形的差异只有<code>幅值</code>和<code>相角</code>这两个东西：</p>
<ul>
<li><strong>幅频特性</strong> $A(ω)&#x3D;∣G(jω)∣$：放大倍数随频率的变化</li>
<li><strong>相频特性</strong> $φ(ω)&#x3D;∠G(jω)$：相位滞后&#x2F;超前随频率的变化</li>
</ul>
<h2 id="闭环-开环传递函数、前向通路、特征方程、二阶标准形式"><a href="#闭环-开环传递函数、前向通路、特征方程、二阶标准形式" class="headerlink" title="闭环&#x2F;开环传递函数、前向通路、特征方程、二阶标准形式"></a>闭环&#x2F;开环传递函数、前向通路、特征方程、二阶标准形式</h2><p>前向通路：$G(s)$</p>
<p>开环传递函数：$G(s)H(s)$</p>
<p>闭环传递函数：$\frac{G(s)}{1 + G(s)H(s)}$</p>
<p>特征方程：$1+G(s)H(s)&#x3D;0$，</p>
<pre><code class="hljs">- 开环传递函数 $分子+分母=0$ 快速得到
- 闭环传递函数 $分母=0$ 得到
</code></pre>
<p>特征方程就是二阶标准形式的 $分母$</p>
<h2 id="极点-vs-零点"><a href="#极点-vs-零点" class="headerlink" title="极点 vs 零点"></a>极点 vs 零点</h2><h2 id="开环-vs-闭环"><a href="#开环-vs-闭环" class="headerlink" title="开环 vs 闭环"></a>开环 vs 闭环</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="print-no-link">#课程学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自动控制原理学习</div>
      <div>http://example.com/2025/12/22/自动控制原理学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/25/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%89%BE%E4%B8%8E%E4%B8%8B%E8%BD%BD/" title="论文查找与下载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文查找与下载</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/21/Jetson%20orin%20nano%20super%E6%96%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/" title="纯小白向--Jetson orin nano super新机配置">
                        <span class="hidden-mobile">纯小白向--Jetson orin nano super新机配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
